<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfj-rZ-S55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-Uj-hvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-P9-vbA">
                                <rect key="frame" x="118" y="302" width="179" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Ck2-uG-aSn"/>
                                    <constraint firstAttribute="width" constant="179" id="Kda-1S-Iy0"/>
                                    <constraint firstAttribute="height" constant="60" id="apB-al-kGu"/>
                                    <constraint firstAttribute="height" constant="60" id="dnn-Xd-mSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kda-1S-Iy0"/>
                                        <exclude reference="dnn-Xd-mSe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ck2-uG-aSn"/>
                                        <include reference="Kda-1S-Iy0"/>
                                        <exclude reference="apB-al-kGu"/>
                                        <include reference="dnn-Xd-mSe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qON-ij-qMT">
                                <rect key="frame" x="172" y="165" width="70" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AQ1-ET-UZo"/>
                                    <constraint firstAttribute="width" constant="70" id="SYY-Pq-yRx"/>
                                    <constraint firstAttribute="width" constant="70" id="shY-AT-QFi"/>
                                    <constraint firstAttribute="height" constant="60" id="xv4-md-kcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SYY-Pq-yRx"/>
                                        <exclude reference="xv4-md-kcJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AQ1-ET-UZo"/>
                                        <include reference="SYY-Pq-yRx"/>
                                        <exclude reference="shY-AT-QFi"/>
                                        <include reference="xv4-md-kcJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-Al-yf2">
                                <rect key="frame" x="118" y="417" width="179" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="KlP-qB-bPo"/>
                                    <constraint firstAttribute="height" constant="34" id="rGL-nM-dYE"/>
                                    <constraint firstAttribute="height" constant="34" id="tpI-h2-Scr"/>
                                    <constraint firstAttribute="width" constant="179" id="wRY-Cd-yyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KlP-qB-bPo"/>
                                        <exclude reference="tpI-h2-Scr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KlP-qB-bPo"/>
                                        <exclude reference="rGL-nM-dYE"/>
                                        <include reference="tpI-h2-Scr"/>
                                        <exclude reference="wRY-Cd-yyJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-ad-GmS">
                                <rect key="frame" x="20" y="845" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1BU-9W-Yhp"/>
                                    <constraint firstAttribute="height" constant="17" id="KD1-1A-HcC"/>
                                    <constraint firstAttribute="height" constant="17" id="Xbr-JV-mmb"/>
                                    <constraint firstAttribute="width" constant="44" id="hGl-nf-EyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xbr-JV-mmb"/>
                                        <exclude reference="hGl-nf-EyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1BU-9W-Yhp"/>
                                        <exclude reference="KD1-1A-HcC"/>
                                        <include reference="Xbr-JV-mmb"/>
                                        <include reference="hGl-nf-EyI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-3r-pjo">
                                <rect key="frame" x="339" y="845" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Mno-vk-Mfl"/>
                                    <constraint firstAttribute="height" constant="17" id="pcP-8s-LMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-dV-itk">
                                <rect key="frame" x="167" y="601" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ulb-d8-S85"/>
                                    <constraint firstAttribute="width" constant="80" id="bBn-gG-3gm"/>
                                    <constraint firstAttribute="height" constant="40" id="cPt-N8-Zea"/>
                                    <constraint firstAttribute="height" constant="40" id="gOw-6d-RzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ulb-d8-S85"/>
                                        <exclude reference="gOw-6d-RzH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ulb-d8-S85"/>
                                        <exclude reference="bBn-gG-3gm"/>
                                        <exclude reference="cPt-N8-Zea"/>
                                        <include reference="gOw-6d-RzH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqI-A9-9Ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qON-ij-qMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="177" id="0dn-OA-U3O"/>
                            <constraint firstItem="F5V-Al-yf2" firstAttribute="top" secondItem="BkB-P9-vbA" secondAttribute="bottom" constant="55" id="3Fj-ZD-bbB"/>
                            <constraint firstItem="GvJ-Uj-hvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Pu-8F-2mC"/>
                            <constraint firstItem="BkB-P9-vbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="443-1P-cUf"/>
                            <constraint firstItem="BkB-P9-vbA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="79" id="9ZI-w9-MWA"/>
                            <constraint firstItem="F5V-Al-yf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="Jta-4u-ruV"/>
                            <constraint firstItem="9SE-ad-GmS" firstAttribute="top" secondItem="F5V-Al-yf2" secondAttribute="bottom" constant="152" id="O4n-4A-LVr"/>
                            <constraint firstItem="GvJ-Uj-hvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ONr-0I-H5Y"/>
                            <constraint firstItem="dm1-dV-itk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="PCQ-Mr-THt"/>
                            <constraint firstItem="F5V-Al-yf2" firstAttribute="leading" secondItem="qON-ij-qMT" secondAttribute="trailing" constant="374" id="Rk4-1s-7FU"/>
                            <constraint firstItem="F5V-Al-yf2" firstAttribute="top" secondItem="BkB-P9-vbA" secondAttribute="bottom" constant="51" id="RyH-9U-OLc"/>
                            <constraint firstItem="qON-ij-qMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="121" id="SxU-bW-u7d"/>
                            <constraint firstItem="qON-ij-qMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="UiX-O5-ud8"/>
                            <constraint firstItem="dm1-dV-itk" firstAttribute="top" secondItem="F5V-Al-yf2" secondAttribute="bottom" constant="150" id="ZWA-qU-hAL"/>
                            <constraint firstAttribute="trailing" secondItem="GvJ-Uj-hvL" secondAttribute="trailing" id="ZjM-W5-yzn"/>
                            <constraint firstItem="BkB-P9-vbA" firstAttribute="top" secondItem="qON-ij-qMT" secondAttribute="bottom" constant="77" id="e78-Ob-rRg"/>
                            <constraint firstItem="9SE-ad-GmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKD-fc-XVO"/>
                            <constraint firstItem="BkB-P9-vbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="522" id="ht0-NG-Rew"/>
                            <constraint firstItem="qON-ij-qMT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="k2o-eh-vS5"/>
                            <constraint firstItem="dm1-dV-itk" firstAttribute="top" secondItem="F5V-Al-yf2" secondAttribute="bottom" constant="42" id="lx9-ka-O3u"/>
                            <constraint firstItem="dm1-dV-itk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="571" id="oBh-Ha-pfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oU5-3r-pjo" secondAttribute="trailing" constant="20" id="oFA-Jt-OyH"/>
                            <constraint firstItem="oU5-3r-pjo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oYl-BN-DcT"/>
                            <constraint firstAttribute="bottom" secondItem="GvJ-Uj-hvL" secondAttribute="bottom" id="tC2-hs-E3L"/>
                            <constraint firstItem="9SE-ad-GmS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u7S-tf-TIF"/>
                            <constraint firstItem="9SE-ad-GmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="522" id="veg-3w-6O9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dn-OA-U3O"/>
                                <exclude reference="k2o-eh-vS5"/>
                                <exclude reference="9ZI-w9-MWA"/>
                                <exclude reference="ht0-NG-Rew"/>
                                <exclude reference="Rk4-1s-7FU"/>
                                <exclude reference="RyH-9U-OLc"/>
                                <exclude reference="lx9-ka-O3u"/>
                                <exclude reference="oBh-Ha-pfE"/>
                                <exclude reference="O4n-4A-LVr"/>
                                <exclude reference="veg-3w-6O9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0dn-OA-U3O"/>
                                <exclude reference="SxU-bW-u7d"/>
                                <exclude reference="UiX-O5-ud8"/>
                                <include reference="k2o-eh-vS5"/>
                                <exclude reference="443-1P-cUf"/>
                                <include reference="9ZI-w9-MWA"/>
                                <exclude reference="e78-Ob-rRg"/>
                                <include reference="ht0-NG-Rew"/>
                                <exclude reference="3Fj-ZD-bbB"/>
                                <exclude reference="Jta-4u-ruV"/>
                                <include reference="Rk4-1s-7FU"/>
                                <include reference="RyH-9U-OLc"/>
                                <exclude reference="PCQ-Mr-THt"/>
                                <exclude reference="ZWA-qU-hAL"/>
                                <include reference="lx9-ka-O3u"/>
                                <include reference="oBh-Ha-pfE"/>
                                <include reference="O4n-4A-LVr"/>
                                <exclude reference="gKD-fc-XVO"/>
                                <exclude reference="u7S-tf-TIF"/>
                                <include reference="veg-3w-6O9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tuj-Oo-VNM"/>
                    <connections>
                        <outlet property="Login_Outlet" destination="dm1-dV-itk" id="w0M-eN-nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="66.964285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="1hL-gz-BnT">
            <objects>
                <viewController storyboardIdentifier="SecondPage_Story" id="QKZ-U1-E3u" customClass="SecondPage_ViewController" customModule="Demo_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCi-2w-Udq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-ta-7JC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-k2-J9s">
                                <rect key="frame" x="167" y="428" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Daj-cm-ewf"/>
                                    <constraint firstAttribute="height" constant="40" id="cag-Zp-lPW"/>
                                    <constraint firstAttribute="width" constant="80" id="mb5-4U-4mi"/>
                                    <constraint firstAttribute="height" constant="40" id="u0g-U3-YIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Daj-cm-ewf"/>
                                        <exclude reference="u0g-U3-YIu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Daj-cm-ewf"/>
                                        <exclude reference="cag-Zp-lPW"/>
                                        <exclude reference="mb5-4U-4mi"/>
                                        <include reference="u0g-U3-YIu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SecondPage_button:" destination="QKZ-U1-E3u" eventType="touchUpInside" id="vzk-pm-rZB"/>
                                    <segue destination="YRm-cD-FXG" kind="show" id="eon-W5-r3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oV-CE-U6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yg4-ta-7JC" firstAttribute="top" secondItem="bCi-2w-Udq" secondAttribute="top" id="0H6-kG-Auy"/>
                            <constraint firstItem="yg4-ta-7JC" firstAttribute="leading" secondItem="bCi-2w-Udq" secondAttribute="leading" id="3Ue-o1-SrP"/>
                            <constraint firstItem="LUk-k2-J9s" firstAttribute="top" secondItem="bCi-2w-Udq" secondAttribute="topMargin" constant="187" id="Jh3-0U-jnj"/>
                            <constraint firstAttribute="bottom" secondItem="yg4-ta-7JC" secondAttribute="bottom" id="Vhb-Md-OyQ"/>
                            <constraint firstAttribute="trailing" secondItem="yg4-ta-7JC" secondAttribute="trailing" id="gOu-Yz-Ng9"/>
                            <constraint firstItem="LUk-k2-J9s" firstAttribute="leading" secondItem="bCi-2w-Udq" secondAttribute="leadingMargin" constant="147" id="gQ3-u1-Bge"/>
                            <constraint firstItem="LUk-k2-J9s" firstAttribute="leading" secondItem="bCi-2w-Udq" secondAttribute="leadingMargin" constant="348" id="t3n-fz-szX"/>
                            <constraint firstItem="LUk-k2-J9s" firstAttribute="top" secondItem="bCi-2w-Udq" secondAttribute="topMargin" constant="384" id="z3T-EK-KcB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jh3-0U-jnj"/>
                                <exclude reference="t3n-fz-szX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Jh3-0U-jnj"/>
                                <exclude reference="gQ3-u1-Bge"/>
                                <include reference="t3n-fz-szX"/>
                                <exclude reference="z3T-EK-KcB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vvB-pl-7J2"/>
                    <connections>
                        <outlet property="SecondPage_Outlet" destination="LUk-k2-J9s" id="syR-mB-JJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsW-EC-Sjy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="66.964285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="ra9-8y-S75">
            <objects>
                <viewController id="gCX-fn-oSO" customClass="ThirdPage_ViewController" customModule="Demo_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca7-vD-acs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-Ri-aSv">
                                <rect key="frame" x="10" y="0.0" width="404" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUK-Z1-l5o">
                                    <size key="itemSize" width="306" height="270"/>
                                    <size key="headerReferenceSize" width="50" height="78"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wBa-Do-x86" customClass="CV_Cell" customModule="Demo_Login" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="306" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fkj-Yk-E8G">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-oc-C7y">
                                                    <rect key="frame" x="33" y="35" width="240" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="203" id="3lg-g9-Iaq"/>
                                                        <constraint firstAttribute="width" constant="240" id="kYn-2k-RZn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSa-oc-C7y" firstAttribute="leading" secondItem="fkj-Yk-E8G" secondAttribute="leading" constant="33" id="DtZ-XF-JnU"/>
                                                <constraint firstItem="bSa-oc-C7y" firstAttribute="top" secondItem="fkj-Yk-E8G" secondAttribute="top" constant="35" id="cgL-aD-poo"/>
                                                <constraint firstItem="bSa-oc-C7y" firstAttribute="centerX" secondItem="fkj-Yk-E8G" secondAttribute="centerX" id="owe-Gn-pmL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="306" height="270"/>
                                        <connections>
                                            <outlet property="Image_CV" destination="bSa-oc-C7y" id="1S2-iZ-Ubp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header_Cell" id="asc-Bh-3XB" customClass="Header_CRV" customModule="Demo_Login" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="842"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-VG-OqA">
                                            <rect key="frame" x="13" y="13" width="328" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="HeaderLabel" destination="dmM-VG-OqA" id="V7V-s2-S1l"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6o-qL-cch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I8P-Ri-aSv" secondAttribute="bottom" id="6dR-nE-8dn"/>
                            <constraint firstItem="I8P-Ri-aSv" firstAttribute="leading" secondItem="o6o-qL-cch" secondAttribute="leading" constant="10" id="Qin-vM-TWm"/>
                            <constraint firstAttribute="bottom" secondItem="I8P-Ri-aSv" secondAttribute="bottom" id="dhl-Qu-2UB"/>
                            <constraint firstItem="I8P-Ri-aSv" firstAttribute="top" secondItem="o6o-qL-cch" secondAttribute="top" id="fAp-le-G0B"/>
                            <constraint firstItem="I8P-Ri-aSv" firstAttribute="leading" secondItem="o6o-qL-cch" secondAttribute="leading" id="gqt-Gj-dqs"/>
                            <constraint firstItem="I8P-Ri-aSv" firstAttribute="trailing" secondItem="o6o-qL-cch" secondAttribute="trailing" id="ih7-kt-cON"/>
                            <constraint firstItem="o6o-qL-cch" firstAttribute="trailing" secondItem="I8P-Ri-aSv" secondAttribute="trailing" id="jia-hH-ECG"/>
                            <constraint firstItem="I8P-Ri-aSv" firstAttribute="top" secondItem="o6o-qL-cch" secondAttribute="top" id="kPG-RZ-nMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dhl-Qu-2UB"/>
                                <exclude reference="fAp-le-G0B"/>
                                <exclude reference="gqt-Gj-dqs"/>
                                <exclude reference="ih7-kt-cON"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="jia-hH-ECG"/>
                                <exclude reference="6dR-nE-8dn"/>
                                <exclude reference="Qin-vM-TWm"/>
                                <include reference="dhl-Qu-2UB"/>
                                <include reference="fAp-le-G0B"/>
                                <include reference="gqt-Gj-dqs"/>
                                <include reference="ih7-kt-cON"/>
                                <exclude reference="kPG-RZ-nMP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yIa-1F-f7X"/>
                    <connections>
                        <outlet property="CV_Page" destination="I8P-Ri-aSv" id="uKZ-4G-aSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSy-N5-RG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.2142857142858" y="44.927536231884062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lht-At-Zq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bfj-rZ-S55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nU-87-RMu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIZ-cl-kyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cZ-o6-NGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOq-J0-KXW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YRm-cD-FXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hMg-5o-Lzt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2k-80-DNW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCX-fn-oSO" kind="relationship" relationship="viewControllers" id="FvJ-8a-vkz"/>
                        <segue destination="PqH-5g-Wv3" kind="relationship" relationship="viewControllers" id="iE3-Hv-eQI"/>
                        <segue destination="48S-xE-E3P" kind="relationship" relationship="viewControllers" id="KRV-KW-X6x"/>
                        <segue destination="EXp-bX-GtT" kind="relationship" relationship="viewControllers" id="69s-4V-o84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sM-o5-NiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-721"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="k1K-Xg-pDl">
            <objects>
                <viewController id="PqH-5g-Wv3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiS-Gd-vh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-Gb-JHm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER9-Oa-orc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXP-Gb-JHm" firstAttribute="top" secondItem="NiS-Gd-vh1" secondAttribute="top" id="DNp-KL-VZq"/>
                            <constraint firstAttribute="trailing" secondItem="qXP-Gb-JHm" secondAttribute="trailing" id="Hnj-GM-Kwc"/>
                            <constraint firstItem="qXP-Gb-JHm" firstAttribute="leading" secondItem="NiS-Gd-vh1" secondAttribute="leading" id="h8L-Xz-Qoe"/>
                            <constraint firstAttribute="bottom" secondItem="qXP-Gb-JHm" secondAttribute="bottom" id="rXj-P0-UTe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="cloud.fill" catalog="system" id="ebY-JJ-yMC">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzF-E3-xgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="-721"/>
        </scene>
        <!--Desert-->
        <scene sceneID="oRA-aS-0DP">
            <objects>
                <viewController id="48S-xE-E3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O9-05-TeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="des" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-qh-Qe0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ca8-Db-PNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQY-qh-Qe0" firstAttribute="leading" secondItem="5O9-05-TeY" secondAttribute="leading" id="IpK-uM-ADr"/>
                            <constraint firstAttribute="bottom" secondItem="nQY-qh-Qe0" secondAttribute="bottom" id="Swf-Ub-DL6"/>
                            <constraint firstAttribute="trailing" secondItem="nQY-qh-Qe0" secondAttribute="trailing" id="gnX-kr-8Ad"/>
                            <constraint firstItem="nQY-qh-Qe0" firstAttribute="top" secondItem="5O9-05-TeY" secondAttribute="top" id="i0c-SW-Goy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desert" image="sun.min.fill" catalog="system" id="OOY-fn-GnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96z-lc-cwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="-721"/>
        </scene>
        <!--Forest-->
        <scene sceneID="aSI-Vc-rTP">
            <objects>
                <viewController id="EXp-bX-GtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akQ-qn-hxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1057205418-170667a" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-0J-i67">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxy-nC-ckR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByS-0J-i67" firstAttribute="leading" secondItem="akQ-qn-hxV" secondAttribute="leading" id="2pd-Tl-z66"/>
                            <constraint firstAttribute="trailing" secondItem="ByS-0J-i67" secondAttribute="trailing" id="JU0-xt-oTq"/>
                            <constraint firstAttribute="bottom" secondItem="ByS-0J-i67" secondAttribute="bottom" id="bBb-4L-nft"/>
                            <constraint firstItem="ByS-0J-i67" firstAttribute="top" secondItem="akQ-qn-hxV" secondAttribute="top" id="iWx-Py-v4r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forest" image="cloud.sun.fill" catalog="system" id="V8l-9t-Uax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qg-2l-KlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beach" width="462" height="693"/>
        <image name="Nature" width="3648" height="4628"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="des" width="385" height="530"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="istockphoto-1057205418-170667a" width="509" height="339"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
